* {
  text-decoration: none;
  font-family: Yantramanav, sans-serif;
}

.main-page-container.home-page {
  padding: 50px 0;
  position: relative;
}

.nav-bar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
}

.title {
  padding: 10px;
  width: 206.25px;
  height: 60px;
}
.title a {
  color: #f85555;
  font-style: sans-serif;
  font-size: 26px;
  width: 100%;
  font-weight: 800;
}

.nav-buttons-container {
  display: flex;
  padding: 14px;
  gap: 60px;
}

.i-container i {
  font-size: 20px;
  height: 21px;
  color: #e5e5e9;
  cursor: pointer;
}

.i-container {
  border: transparent;
  background: white;
  width: 15%;
}

.search-box {
  text-align: center;
}

.search-input {
  height: 45px;
  width: 50%;
  min-width: 380px;
  border: 1px solid lightgray;
}

.search-button {
  height: 45px;
  width: 45px;
  background-color: rgb(233, 92, 92);
  cursor: pointer;
}

.search-button i {
  color: white;
}

.filter-container {
  margin-top: 20px;
  cursor: pointer;
  display: block;

}

.filter-container button {
  border: transparent;
  background: white;
  color: lightgray;
  cursor: pointer;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;

  margin-top: 30px;
  list-style: none;
  justify-content: center;
  gap: 50px;
}

.card-img-container {
  align-items: center;
  border-bottom: 1px solid lightgray;
  display: flex;
  height: 250px;
  justify-content: center;
}

.principal-img {
  display: block;
  height: 80%;
  margin: 0 auto;
  object-fit: contain;
  width: 80%;
}

.principal-img:hover {
  transform: scale(1.2);
  transition: 0.6s;
}

.card-info {
  padding: 20px 20px 30px;
}
.card-body {
  position: relative;
  width: 100%;
  max-width: 400px;
  min-width: 330px;
  max-height: 420px;
  height: 100%;
  border: 1px solid lightgray;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}

.card h3 {
  text-align: center;
}

.price {
  color: lightgray;
  margin-left: 10px;
}

.price-container {
  margin-left: 10px;
  margin-top: 40px;
}

.cart-button {
  position: absolute;
  bottom: 20px;
  right: 15px;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(236, 65, 65);
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.cart-button:hover {
  background-color: greenyellow;
}

aside {
  display: none;
}

@media screen and (min-width: 968px) {
  .cards-container {
    flex-direction: row;
  }

  .filter-container {
    display: none;
  }

  aside {
    display: block;
    position: fixed;
    top: 100px;
    left: 20px;
    width: 150px;
    height: 300px;
    background-color: white;
    transition: 0.3s;
    padding: 10px;
  }

  .categories-div {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    flex-direction: column;
    background-color: none;
  }

  .categories-div li {
    cursor: pointer;
  }
}

@media screen and (min-width: 868px) {
  .main-content {
    width: 90%;
    margin: auto;
  }
}
